
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hōmspace</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Hōmspace</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#reservas">Reservas</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <h2>Vive. Trabaja. Conecta.</h2>
    <p>Bienvenido a Hōmspace, tu coliving moderno en el corazón de Santiago.</p>
    <a href="#reservas" class="btn">Reserva tu espacio</a>
  </section>

  <section id="reservas">
    <h3>Reserva tu departamento</h3>
    <form>
      <input type="text" placeholder="Nombre completo" required />
      <input type="email" placeholder="Correo electrónico" required />
      <input type="date" />
      <select>
        <option>1 mes</option>
        <option>2 semanas</option>
        <option>3 meses</option>
      </select>
      <button type="submit">Continuar a pago</button>
    </form>
  </section>

  <section id="nosotros">
    <h3>Sobre Hōmspace</h3>
    <p>Hōmspace nace con la misión de ofrecer una experiencia de vida y trabajo fluida, cómoda y con estilo. Nos ubicamos frente a Start-Up Chile y rodeados de cultura, parques y vida urbana.</p>
  </section>

  <section id="contacto">
    <h3>Contáctanos</h3>
    <form>
      <input type="text" placeholder="Tu nombre" required />
      <input type="email" placeholder="Tu correo" required />
      <textarea placeholder="Mensaje" rows="4"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>
