
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
header {
  background: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
nav a {
  margin-left: 1em;
  text-decoration: none;
  color: #333;
}
section {
  padding: 2em;
}
.btn, button {
  padding: 0.5em 1em;
  background: #1e40af;
  color: #fff;
  border: none;
  cursor: pointer;
}
input, select, textarea {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  padding: 0.5em;
  border: 1px solid #ccc;
}
